<!doctype html>
<html>
<head>
  <title>MyMark_Main</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta charset="utf-8">
  <style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: rgb(111, 111, 111);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(111, 111, 111);
	border-radius: 7px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

input:focus {
	background-color: rgb(255, 255, 255);
	border: 2px solid black;
	border-radius: 7px;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #212121;
	background: -webkit-linear-gradient(to right, #000000, #212121);
	background: linear-gradient(to right, #000000, #212121);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container" id="container">
	<div class="form-container sign-up-container">
		<form method="post" action="/signup">
			<h1>Create Account</h1>
			<input type="text" placeholder="Name" id="sign-up-input-name" name="name"/>
			<input type="email" placeholder="Email" id="sign-up-input-email" name="email"/>
			<input type="password" placeholder="Password" id="sign-up-input-password" name="pw"/>
			<button id="sign-up-button">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form method="post" action="/login">
			<h1>Sign in</h1>
			<input type="email" placeholder="Email" id="sign-in-input-email" name="email"/>
			<input type="password" placeholder="Password" id="sign-in-input-password" name="pw" />
			<button id="sign-in-button">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>계속하시려면 로그인해주세요.</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>계속하시려면 회원가입해주세요.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
  <script>
	const signUpButtonGhost = document.getElementById('signUp');
const signInButtonGhost = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButtonGhost.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButtonGhost.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});


/*
var MongoClient = require('mongodb').MongoClient;

var database;

function connectDB() {
	var databaseUrl = `mongodb://localhost:27017/bookmarkWeb`;
	MongoClient.connect(databaseUrl, function(err, db) {
		if (err) throw err;

		console.log('데이터베이스에 연결되었습니다. : ' + databaseUrl);
		database = db;
	});
}

var authUser = function(database, id, password, callback) {
	var users = databse.collection('users');
	users.find({"id" : id, "password" : password}).toArray(function(err, docs) {
		if (err) {
			callback(err, null);
			return;
		}

		if (docs.length > 0) {
			console.log('아이디, 비밀번호 일치하는 사용자 찾음');
			callback(null, docs);
		} else {
			console.log("일치하는 사용자 찾지 못함");
			callback(null, null);
		}
	});
}


const signUpButton = document.getElementById('sign-up-button');
const signInButton = document.getElementById('sign-in-button');

signUpButton.addEventListener('click', () => {
	connectDB();
});
*/
  </script>
</body>
</html>
